<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <link rel="stylesheet" href="google.css">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-..."
        crossorigin="anonymous"
        referrerpolicy="no-referrer"/>
        <style>

            a {
            color: white;
            font-family: Google Sans, Roboto, Arial, sans-serif;
            background-color: #202124;
            position: relative;
            left: 1395px;
            text-decoration: none;}

            #image_text {
            color: #4487f6;
            font: 16px/16px Roboto,Arial,sans-serif;
            position: relative;
            left: 830px;
            top: 285px;}

            #about {
            left: 20px;
            top: 610px;}

            #advertising {
            left: 40px;
            top: 610px;}

            #business {
            left: 60px;
            top: 610px;}

            #search_works {
            left: 80px;
            top: 610px;}

            #privacy {
            left: 1079px;
            top: 610px;}

            #terms {
            left: 1099px;
            top: 610px;}

            #g_search {
            font-size: 13px;
            font-family: Google Sans, Roboto, Arial, sans-serif;
            position: relative;
            top: 8px;}

            .color-block {
            background-color: #28292a;
            height: 49px;
            top: 561px;}

            #magnifying {
            left: 470px;
            top: 150px;}

            #submit {
            top: 265px;
            left: 80px;}

            #Google_Logo {
            position: relative;
            top: 175px;}

            #search_bar {
            top: 200px;}

        </style>
    </head>
    <body>
        <a id="g_search" href="file:///Users/justinyu/PycharmProjects/CS50W/problemset0/index.html">Google Search</a>
        <p id="image_text">Images</p>
        <img id="Google_Logo" src="file:/Users/justinyu/Downloads/googlelogo_light_color_272x92dp.png" alt="Google">
            <form class="input" action="https://www.google.com/search" method="GET">
                <input id="search_bar" type="text" name="q">
                <input type="hidden" name="tbm" value="isch">
                <input id="submit" type="submit" value="Google Search">
            </form>
        <div class="links">
            <a id="about" href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
            <a id="advertising" href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
            <a id="business" href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Business</a>
            <a id="search_works" href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
            <a id="privacy" href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a>
            <a id="terms" href="https://policies.google.com/terms?hl=en&fg=1">Terms</a>
        </div>
        <i id="magnifying" class="fa-solid fa-magnifying-glass"></i>
        <div class="color-block"></div>
    </body>
</html>