<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="google.css">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-..."
        crossorigin="anonymous"
        referrerpolicy="no-referrer"/>
        <style>

            #about {
            left: 10px;
            top: 10px;}

            #store {
            left: 30px;}

            #advanced {
            left: 1190px;
            font-size: 13px;}

            #image {
            left: 1260px;
            font-size: 13px;}

            #gmail {
            left: 1160px;
            font-size: 13px;}

            #submit {
            top: 295px;
            left: 10px;}

            #submit2 {
            top: 236px;
            left: 755px;}

            #advertising {
            top: 820px;
            left: -250px;}

            #business {
            top: 820px;
            left: -225px;}

            #search_works {
            top: 820px;
            left: -200px;}

            #privacy {
            top: 820px;
            left: 850px;}

            #terms {
            top: 820px;
            left: 870px;}

            #climate {
            top: 820px;
            left: 15px;}

            #magnifying {
            top: 193px;
            left: 470px;}

        </style> 
    </head>
    <body>
        <div>
            <a id="about" href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
            <a id="store" href="https://store.google.com/us/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US&pli=1">Store</a>
            <a id="advanced" href="advanced_search.html">Advanced Search</a>
            <a id="image" href="image_search.html">Images</a>
            <a id="gmail" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
            <a id="advertising" href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
            <a id="business" href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Business</a>
            <a id="search_works" href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
            <a id="privacy" href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a>
            <a id="terms" href="https://policies.google.com/terms?hl=en&fg=1">Terms</a>
            <a id="climate" href="https://sustainability.google/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">Our third decade of climate action: join us</a>
            <div>
                <img id="leaf" src="file:/Users/justinyu/Downloads/download.png" alt="leaf">
            </div>
        </div>
         <img id="Google_Logo" src="file:/Users/justinyu/Downloads/googlelogo_light_color_272x92dp.png" alt="Google">
        <div>
            <form action="https://www.google.com/search" method="GET">
                <input id="search_bar" type="text" name="q" required>
                <input id="submit" type="submit" value="Google Search">
            </form>
            <i id="magnifying" class="fa-solid fa-magnifying-glass"></i>
            <div>
                <form action="https://www.google.com/search">
                    <input type="hidden" name="btnI" value="1"> <!-- Enables "I'm Feeling Lucky" -->
                    <button id="submit2" type="submit">I'm Feeling Lucky</button>
                </form>
            </div>
        </div>
        <div class="color-block"></div>
    </body>
</html>